# Clean-Architecture-Exp

./: .editorconfig  .gitignore  Clean.Architecture.sln
src/Clean.Architecture.Contracts/: Class1.cs  Clean.Architecture.Contracts.csproj
src/Clean.Architecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Core/Abstractions/Errors/: AuthenticationErrors.cs
src/Clean.Architecture.Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Clean.Architecture.Core/Enums/: ErrorType.cs
src/Clean.Architecture.Core/User/: User.cs
src/Clean.Architecture.Core/User/ValueObjects/: UserId.cs
src/Clean.Architecture.Core/User/entities/: Email.cs
src/Clean.Architecture.Core/common/: BaseEntity.cs  Error.cs  Result.cs
src/Clean.Architecture.Core/common/ValueObjects/: GuidValueObject.cs  ValueObject.cs
src/Clean.Architecture.Core/common/interfaces/: IAuditable.cs  IResult.cs  ISoftDeletable.cs
src/Clean.Architecture.Infrastructure/: Class1.cs  Clean.Architecture.Infrastructure.csproj  DependencyInjection.cs
src/Clean.Architecture.UseCases/: Class1.cs  Clean.Architecture.UseCases.csproj  DependencyInjection.cs
src/Clean.Architecture.UseCases/User/Commands/UpdateUserInformation/: UpdateUserInformationCommand.cs  UpdateUserInformationCommandHandler.cs
src/Clean.Architecture.UseCases/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Clean.Architecture.Web.http  Program.cs
src/Clean.Architecture.Web/Common/Extentions/: ResultExtension.cs
src/Clean.Architecture.Web/Controllers/: ApiController.cs  UserController.cs
src/Clean.Architecture.Web/Properties/: launchSettings.json
